>HEAD

    DATAID="12-QH401504"
    ACQBY=""
    FILEBY=""
    ACQDATE=06/18/12
    FILEDATE=01/25/24
    LAT=38:35:51.8
    LONG=092:08:16.3
    ELEV=2742
    UNITS=M
    STDVERS="SEG 1.0"
    PROGVERS="MT-Editor Ver 0.99.2.106"
    PROGDATE="03.09.2010"
    EMPTY=1.0E+32 

>INFO

             RUN INFORMATION                     STATION 1             
    PROCESSED FROM DFT TIME SERIES     STN Number: 12-QH401504         
     SURVEY:                           Site Desc; BadR: 0 SatR: 0      
    COMPANY:                           Lat  38:35:518N Long 092:08:163E
        JOB: QH4                       Elevation: 2742   M. DECL: 0.000
    Lat 38:35.863 N Lng 092:08.272 E   Reference Site: QH401504        
    HARDWARE: MTU52                    Site Permitted by:              
    START-UP: 2012/06/18 - 06:06:02    Site Layout by:                 
    END-TIME: 2012/06/19 - 01:10:16            SYSTEM INFORMATION      
    FILE: QH10130B                     MTU-Box Serial Number: U-1688   
    MTUPROG VERSION: 3100E6            MTU-Box Gains:E`s x 10 H`s x 3  
    MTU-DFT VERSION: TStoFT.38         MTU-Ref Serial Number: U-1688   
    MTU-RBS VERSION:R2012-0216-B22     Comp Chan#   Sensor     Azimuth 
    Reference Field: Local H - Ref.     Ex1   1     170.0 M    0.0 DGtn
      XPR Weighting: RHO Variance.      Ey1   2     170.0 M   90.0 DGtn
    RBS: 1  COH: 0.85  RHO VAR: 0.75    Hx1   3    COIL1886    0.0 DGtn
    CUTOFF: 0.00 COH: 35 % VAR: 25 %    Hy1   4    COIL1887   90.0 DGtn
    Notch Filters set for 50 Hz.        Hz1   5    COIL1886            
                                       RHx3   6    COIL1886    0.0 DGtn
      Comp   MTU box  S/N   Temp       RHy3   7    COIL1887   90.0 DGtn
    Ex & Ey: MTU52    1688   46 C      Ebat:11.9V Hbat:11.9V Rbat:11.9V
    Hx & Hy: MTU52    1688   46 C      Ex Pot Resist: 0.100 Kohms      
         Hz: MTU52    1688   46 C      Ex Voltage:AC=0.45mV, DC=+0.20mV
    Rx & Ry: MTU52    1688   46 C      Ey Pot Resist: 0.100 Kohms      
     Hx Sen: COIL1886                  Ey Voltage:AC=0.24mV, DC=+0.20mV
     Hy Sen: COIL1887                  
     Hz Sen: COIL1886                  
     Rx Sen:                           
     Ry Sen:                           
                                       

>=DEFINEMEAS

    MAXCHAN=7
    MAXRUN=999
    MAXMEAS=7
    UNITS=M
    REFTYPE=CART

>!****THE X,Y OFFSETS ARE RELATIVE TO THIS REFERENCE****!
    REFLAT=38:35:51.8
    REFLONG=092:08:16.3
    REFELEV=2742

>!****DEFINE MEASUREMENTS FOR MT SOUNDING****!
>HMEAS ID=015041.015 CHTYPE=HX X=8.5 Y=8.5 AZM=0 ACQCHAN=CH3
>HMEAS ID=015042.015 CHTYPE=HY X=-8.5 Y=8.5 AZM=90 ACQCHAN=CH4
>HMEAS ID=015043.015 CHTYPE=HZ X=21.2 Y=-21.2 AZM=0 ACQCHAN=CH5
>EMEAS ID=015044.015 CHTYPE=EX X=-85.0 Y=-0.0 X2=85.0 Y2=0.0 ACQCHAN=CH1
>EMEAS ID=015045.015 CHTYPE=EY X=38.1 Y=-76.0 X2=-38.1 Y2=76.0 ACQCHAN=CH2
>HMEAS ID=015046.015 CHTYPE=HX X=8.5 Y=45008.5 AZM=0 ACQCHAN=CH6
>HMEAS ID=015047.015 CHTYPE=HY X=-8.5 Y=45008.5 AZM=90 ACQCHAN=CH7

>!****FINAL SUMMED AND EDITED SPECTRA****!
>=SPECTRASECT
   SECTID="12-QH401504"
   NCHAN=7
   NFREQ=5
   MAXBLKS=5
    // 7
     015041.015
     015042.015
     015043.015
     015044.015
     015045.015
     015046.015
     015047.015

>SPECTRA  FREQ=3.200E+02 ROTSPEC=0 BW=8.0000E+01 AVGT=3.0452E+03 // 49
  4.95806E-08  3.65915E-09  4.84147E-13  8.85840E-07 -1.66803E-06  0.00000E+00  3.65915E-09
  2.09007E-08  1.22626E-07 -1.58384E-12  4.41987E-06 -7.27875E-07 -3.65915E-09  0.00000E+00
  1.48287E-12  3.97591E-12  9.88508E-13  1.40780E-10 -1.02942E-10 -4.84147E-13  1.58384E-12
  4.31427E-07  3.50492E-06 -4.47239E-11  2.83663E-04  1.15979E-05 -8.85840E-07 -4.41987E-06
 -1.36960E-06 -8.29534E-07 -1.17056E-10 -4.96895E-05  1.13581E-04  1.66803E-06  7.27875E-07
  4.95806E-08  2.09007E-08  1.48287E-12  4.31427E-07 -1.36960E-06  4.95806E-08  3.65915E-09
  2.09007E-08  1.22626E-07  3.97591E-12  3.50492E-06 -8.29534E-07  2.09007E-08  1.22626E-07
>SPECTRA  FREQ=2.650E+02 ROTSPEC=0 BW=8.7450E+01 AVGT=2.0902E+03 // 49
  5.52266E-08  5.71027E-09 -3.08560E-12  8.28080E-07 -1.74705E-06  0.00000E+00  5.71027E-09
  2.16286E-08  1.07139E-07  6.60215E-13  3.41117E-06 -5.95524E-07 -5.71027E-09  0.00000E+00
  6.77842E-12 -3.48900E-12  1.28902E-12 -2.23199E-10 -3.48224E-10  3.08560E-12 -6.60215E-13
  3.24631E-07  2.69135E-06 -3.75838E-11  1.92605E-04  1.00914E-05 -8.28080E-07 -3.41117E-06
 -1.36480E-06 -7.55403E-07 -7.24038E-11 -3.64809E-05  1.02560E-04  1.74705E-06  5.95524E-07
  5.52266E-08  2.16286E-08  6.77842E-12  3.24631E-07 -1.36480E-06  5.52266E-08  5.71027E-09
  2.16286E-08  1.07139E-07 -3.48900E-12  2.69135E-06 -7.55403E-07  2.16286E-08  1.07139E-07
>SPECTRA  FREQ=2.290E+02 ROTSPEC=0 BW=5.7250E+01 AVGT=2.3636E+03 // 49
  6.91111E-08  4.82537E-09  7.71571E-12  7.76964E-07 -1.99422E-06  0.00000E+00  4.82537E-09
  2.34471E-08  1.16676E-07 -1.34762E-13  3.44966E-06 -6.47233E-07 -4.82537E-09  0.00000E+00
  4.93439E-12  9.88837E-13  1.60770E-12 -1.75708E-11 -4.63483E-11 -7.71571E-12  1.34762E-13
  3.37786E-07  2.70563E-06  3.38381E-11  1.79397E-04  5.98468E-06 -7.76964E-07 -3.44966E-06
 -1.57158E-06 -6.65746E-07 -3.30008E-10 -3.18017E-05  1.06380E-04  1.99422E-06  6.47233E-07
  6.91111E-08  2.34471E-08  4.93439E-12  3.37786E-07 -1.57158E-06  6.91111E-08  4.82537E-09
  2.34471E-08  1.16676E-07  9.88837E-13  2.70563E-06 -6.65746E-07  2.34471E-08  1.16676E-07
>SPECTRA  FREQ=1.940E+02 ROTSPEC=0 BW=6.4020E+01 AVGT=2.6348E+03 // 49
  7.29901E-08  1.76758E-09 -9.64750E-13  4.60973E-07 -1.99462E-06  0.00000E+00  1.76758E-09
  1.77975E-08  1.10011E-07  4.81195E-12  2.97085E-06 -4.49681E-07 -1.76758E-09  0.00000E+00
 -3.61424E-12 -9.97379E-12  1.70194E-12 -4.06743E-10  7.25253E-11  9.64750E-13 -4.81195E-12
  2.82164E-07  2.35547E-06 -1.26720E-10  1.40392E-04  1.55300E-06 -4.60973E-07 -2.97085E-06
 -1.57474E-06 -4.13148E-07  7.53726E-11 -1.76641E-05  9.77201E-05  1.99462E-06  4.49681E-07
  7.29901E-08  1.77975E-08 -3.61424E-12  2.82164E-07 -1.57474E-06  7.29901E-08  1.76758E-09
  1.77975E-08  1.10011E-07 -9.97379E-12  2.35547E-06 -4.13148E-07  1.77975E-08  1.10011E-07
>SPECTRA  FREQ=1.590E+02 ROTSPEC=0 BW=3.9750E+01 AVGT=2.8703E+03 // 49
  7.86816E-08  5.21648E-10 -7.21316E-12  2.93665E-07 -1.98242E-06  0.00000E+00  5.21648E-10
  1.52793E-08  1.12140E-07 -1.52595E-11  2.75743E-06 -3.59271E-07 -5.21648E-10  0.00000E+00
 -8.16244E-12 -2.43262E-12  1.74449E-12  2.31685E-10  6.71488E-11  7.21316E-12  1.52595E-11
  2.05243E-07  2.15138E-06 -4.60034E-10  1.15746E-04 -6.79198E-07 -2.93665E-07 -2.75743E-06
 -1.53065E-06 -2.48643E-07  3.48432E-10 -9.24508E-06  8.62936E-05  1.98242E-06  3.59271E-07
  7.86816E-08  1.52793E-08 -8.16244E-12  2.05243E-07 -1.53065E-06  7.86816E-08  5.21648E-10
  1.52793E-08  1.12140E-07 -2.43262E-12  2.15138E-06 -2.48643E-07  1.52793E-08  1.12140E-07
>END
